pig.streaming.run.cluster.cmd=heron submit kubernetes --verbose --service-url http://localhost:8001/api/v1/namespaces/default/services/heron-apiserver:9000/proxy --config-property heron.class.packing.algorithm=com.twitter.heron.packing.roundrobin.RoundRobinPacking --config-property heron.resources.instance.cpu=0.1 %s %s

#--config-property heron.resources.instance.ram=201326592 
# Heron stuff
#heron.runtime.num.containers: 1
#heron.resources.instance.cpu=0.1
#heron.resources.instance.ram=10
#heron.resources.instance.disk=1

