# piggybank-squeal

./: .gitignore  LICENSE  README.md  pom.xml
org/apache/pig/piggybank/squeal/backend/storm/: StormLauncher.java
org/apache/pig/piggybank/squeal/backend/storm/io/: SpoutWrapperUtils.java
org/apache/pig/piggybank/squeal/backend/storm/oper/: TriBasicPersist.java  TriMakePigTuples.java
org/apache/pig/piggybank/squeal/backend/storm/plans/: SPrinter.java
org/apache/pig/piggybank/squeal/backend/storm/state/: PigTextSerializer.java
src/main/docker/: README.md  build.sh  fetch.sh  run.sh  setup_rabbit.sh  shutdown.sh
src/main/docker/base/: .gitignore  Dockerfile  fetch.sh
src/main/docker/client/: setup_entry.sh  zoo.cfg
src/main/docker/client/hadoop/: core-site.xml  yarn-site.xml
src/main/docker/hadoop/: Dockerfile  configure_and_start_hadoop.sh  setup_hdfs.sh
src/main/docker/hadoop/supervisor.d/: datanode.ini  jobhistory.ini.tmp  namenode.ini  nodemanager.ini  proxyserver.ini  resourcemanager.ini  secondarynamenode.ini  setup_hdfs.ini
src/main/docker/storm/: .gitignore  Dockerfile
src/main/docker/storm/supervisor.d/: logviewer.ini  nimbus.ini  supervisor.ini  ui.ini
src/main/docker/zookeeper/: .gitignore  Dockerfile
src/main/java/org/apache/pig/piggybank/evaluation/: InvCountEach.java  JSONPath.java  KMAX.java  KMIN.java  KOpBase.java  TestDelay.java  TestGenerateBag.java
src/main/java/org/apache/pig/piggybank/squeal/: AlgebraicInverse.java  MonkeyPatch.java
src/main/java/org/apache/pig/piggybank/squeal/backend/storm/: FlexyMain.java  FlexyStormExecType.java  FlexyStormExecutionEngine.java  FlexyStormLocalExecType.java  Main.java  MonkeyPatch.java  StormExecType.java  StormExecutionEngine.java  StormLauncher.java  StormLocalExecType.java
src/main/java/org/apache/pig/piggybank/squeal/binner/: Binner.java
src/main/java/org/apache/pig/piggybank/squeal/builtin/: AlgebraicByteArrayMathBase.java  AlgebraicMathBase.java  BigDecimalMin.java  BigIntegerMin.java  COUNT.java  DateTimeMin.java  DoubleMin.java  FloatMin.java  IntMin.java  KMIN.java  LongMin.java  MinMaxDoppleganger.java  SUM.java  StringMin.java
src/main/java/org/apache/pig/piggybank/squeal/flexy/: FlexyTopology.java
src/main/java/org/apache/pig/piggybank/squeal/metrics/: AbstractMetricsTransport.java  IMetricsTransport.java  InstrumentedContext.java  MetricsTransportFactory.java  NettyMetricsTransport.java  RMQMetricsTransport.java  StatsHook.java  TransportMeasureHelper.java
src/main/java/org/apache/pig/piggybank/squeal/spout/: RMQSpout.java  TestRateSpout.java
src/main/java/org/apache/pig/piggybank/squeal/state/: HBaseState.java  LRUMapState.java  RedisState.java
src/main/java/org/apache/pig/piggybank/storage/: RMQStorage.java
src/main/java/org/apache/pig/piggybank/util/: JSONPath.java
src/main/java/org/apache/storm/flexy/: FlexyTopology.java  StateHandler.java
src/main/java/org/apache/storm/flexy/executors/: Stage0Executor.java  Stage1Executor.java
src/main/java/org/apache/storm/flexy/model/: FStream.java  GroupedFStream.java
src/main/java/org/apache/storm/flexy/topo/: FlexyBolt.java  FlexyMasterSpout.java
src/main/kubernetes/: 1_kops.txt  1_minikube.txt  2_helm.txt  3_squeal.txt  build.sh  kops.txt  piggybank-squeal-test.k8s.local.yaml
src/main/kubernetes/heron_piggybank_squeal/: fetch_and_install.sh
src/main/kubernetes/minikube_yaml/: apiserver.yaml
src/main/pig/perf_test/: heron_run.properties  minikube_run.properties  perf_test.pig  test_hook.yaml
src/main/pig/word_count/: README.md  base_word_count.ddl  basic_word_count.hbase.properties  basic_word_count.pig  basic_word_count.properties  test_hook.yaml  twitter_word_count.pig
src/test/java/org/apache/pig/piggybank/squeal/: FixedTupleSpout.java  InMemTestQueue.java  RaiseWhenEqual.java  SquealTestBase.java  TestFlexyModel.java  TestSentenceSpout.java  TestSentenceSpout2.java  TestSpout.java  TestSquealExceptions.java  TestStore.java  TestStream.java
src/test/java/org/apache/pig/piggybank/squeal/faulters/: RaiseWhenEqual.java
test/java/org/apache/pig/piggybank/squeal/: TestSentenceSpout.java  TestStream.java
(+81 files in other folders)
