<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.pig</groupId>
  <artifactId>piggybank-squeal</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>piggybank-squeal</name>
  <url>https://github.com/JamesLampton/piggybank-squeal</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <heron.version>0.17.8</heron.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.8.7</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
      <type>jar</type>
    </dependency>
    <!-- needed for ambari's old storm. -->
    <dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-framework</artifactId>
	  <version>2.4.0</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-recipes</artifactId>
	  <version>2.4.0</version>
    </dependency>
    
    <!-- dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.3</version>
      <scope>provided</scope>
    </dependency -->
    
    <dependency>
	  <groupId>com.twitter.heron</groupId>
	  <artifactId>heron-api</artifactId>
	  <version>${heron.version}</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>com.twitter.heron</groupId>
	  <artifactId>heron-storm</artifactId>
	  <version>${heron.version}</version>
	  <scope>compile</scope>
	</dependency>

    <!-- Dependencies inherited from storm -->
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>0.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.13.0</version>
      <classifier>h2</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- TODO: Pull the minimal set of this stuff. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.4.0</version>
      <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.4.0</version>
      <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>2.4.0</version>
      <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>0.98.5-hadoop2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.5</version>
    </dependency>
  </dependencies>
</project>
